plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.userstorydemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"http://artsicraft.com/arts_i_craft_server/\""
        }

        debug{
            buildConfigField "String", "BASE_URL", "\"http://artsicraft.com/arts_i_craft_server/\""
//            firebaseAppDistribution {
//                artifactType="APK"
//                releaseNotesFile="./app/releasenotes.txt"
//                groups ="tester-groups"
//            }

        }

//        flavorDimensions "default"
//        productFlavors {
//            prod {
//                dimension "default"
//                firebaseAppDistribution {
//                    releaseNotes="Release notes for demo version"
//                    testers="demo@testers.com"
//                }
//            }
//            dev {
//                dimension "default"
//                firebaseAppDistribution {
//                    releaseNotes ="./app/releasenotes.txt"
//                    groups = "tester-groups"
//                }
//            }
//        }

    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def lifecycle_version = "2.3.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'


    //GLide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

}